<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceGenerateActivity">

    <ImageView
        android:id="@+id/diceImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diceText"
        android:textSize="20sp"
        android:text="one"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:layout_above="@id/diceImageView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:layout_below="@+id/diceImageView"
        android:textColor="@color/white"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Roll Dice" />

</RelativeLayout>
